GuideForDDOn/GuideForDDOn/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GuideForDDOn.Date;assembly=GuideForDDOn.Droid"
             x:Class="GuideForDDOn.Views.Home"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             Title="{Binding Labels.TitleHome}">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="0">
            <xfg:GradientStep StepColor="#a5d3f3" StepPercentage="0" />
            <xfg:GradientStep StepColor="#a5d3f3" StepPercentage=".2" />
            <xfg:GradientStep StepColor="#3f6197" StepPercentage=".7" />
            <xfg:GradientStep StepColor="#3f6197" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ScrollView>
        <StackLayout>
            <Image Source="LogoHome.png"/>
            <Grid VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Text="{Binding Labels.news}" Command="{Binding News}" BackgroundColor="#99c9e4f8"/>
                <Button Grid.Row="1" Grid.Column="1" Text="{Binding Labels.classes}" Command="{Binding Classes}" BackgroundColor="#99c9e4f8"/>
                <Button Grid.Row="2" Grid.Column="1" Text="{Binding Labels.monstrospequenos}" Command="{Binding SmallMonster}" BackgroundColor="#99c9e4f8"/>
                <Button Grid.Row="3" Grid.Column="1" Text="{Binding Labels.monstrosgrandes}" Command="{Binding BigMonster}" BackgroundColor="#99c9e4f8"/>
                <Button Grid.Row="4" Grid.Column="1" Text="{Binding Labels.opcao}" Command="{Binding opcao}" BackgroundColor="#99c9e4f8"/>
                <Button Grid.Row="5" Grid.Column="1" Text="{Binding Labels.sobre}" Command="{Binding Sobre}" BackgroundColor="#99c9e4f8"/>
            </Grid>

            <Grid RowSpacing="0" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <controls:MyBanner Grid.Row="0"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
