GuideForDDOn/GuideForDDOn/Views/InfoHabilidades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuideForDDOn.Views.InfoHabilidades"
             Title="Habilidades">
    <StackLayout>
        <ListView ItemsSource= "{Binding ListRef}" x:Name="ListaDaView" SelectedItem="{Binding ItemSelecao, Mode=TwoWay}" VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorColor="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation= "Vertical" VerticalOptions="FillAndExpand">
                                <Label Text= "{Binding nome}" TextColor="#228B22" FontSize="18" HorizontalOptions="Center"/>
                                <Label Text= "Descrição: " TextColor="#00FF7F"/>
                                <Label Text= "{Binding descricao}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text= "Nivel: " TextColor="#00FF7F"/>
                                    <Label Text= "{Binding nivel}"/>
                                </StackLayout>

                                <Label Text= "Efeito Level Up: " TextColor="#00FF7F"/>
                                <Label Text= "{Binding addUp}"/>
                                <Label Text= "Efeito Nivel 6: " TextColor="#00FF7F"/>
                                <Label Text= "{Binding add6}"/>
                                <Label Text= ""/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>