GuideForDDOn/GuideForDDOn/Views/InfoHabilidades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuideForDDOn.Views.InfoHabilidades"
             xmlns:controls="clr-namespace:GuideForDDOn.Date;assembly=GuideForDDOn.Droid"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             Title="{Binding Label.TitleHabilidade}">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="0">
            <xfg:GradientStep StepColor="#a5d3f3" StepPercentage="0" />
            <xfg:GradientStep StepColor="#a5d3f3" StepPercentage=".2" />
            <xfg:GradientStep StepColor="#3f6197" StepPercentage=".7" />
            <xfg:GradientStep StepColor="#3f6197" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout>
        <ListView ItemsSource= "{Binding ListRef}" x:Name="ListaDaView" SelectedItem="{Binding ItemSelecao, Mode=TwoWay}" VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorColor="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation= "Vertical" VerticalOptions="FillAndExpand">
                                <Label Text= "{Binding nome}" FontSize="18" HorizontalOptions="Center"/>
                                <Label Text= "{Binding Label.descricao}" TextColor="#00FF7F"/>
                                <Label Text= "{Binding descricao}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text= "{Binding Label.nivel} " TextColor="#00FF7F"/>
                                    <Label Text= "{Binding nivel}"/>
                                </StackLayout>

                                <Label Text= "{Binding Label.addup} " TextColor="#00FF7F"/>
                                <Label Text= "{Binding addUp}"/>
                                <Label Text= "{Binding Label.addsix} " TextColor="#00FF7F"/>
                                <Label Text= "{Binding add6}"/>
                                <Label Text= ""/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid RowSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <controls:MyBanner Grid.Row="0"/>
        </Grid>
    </StackLayout>
</ContentPage>