GuideForDDOn/GuideForDDOn/Views/InfoPassivas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuideForDDOn.Views.InfoPassivas"
             xmlns:controls="clr-namespace:GuideForDDOn.Date;assembly=GuideForDDOn.Droid"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             Title="{Binding Label.TitlePassiva}">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="0">
            <xfg:GradientStep StepColor="#400b09" StepPercentage="0" />
            <xfg:GradientStep StepColor="#130c0a" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout>
        <ListView ItemsSource= "{Binding ListRef}" x:Name="ListaDaView" SelectedItem="{Binding ItemSelecao, Mode=TwoWay}" VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorColor="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation= "Vertical" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                                <Image Source="{Binding Image}"/>
                                <Label Text= "{Binding nome}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                            <Label Text= "{Binding Label.descricao}" TextColor="#00FF7F"/>
                                <Label Text= "{Binding descricao}"/>
                                
                                <StackLayout Orientation= "Horizontal">
                                    <Label Text= "{Binding Label.nivel}" TextColor="#00FF7F"/>
                                    <Label Text= "{Binding nivel}"/>
                                </StackLayout>
                                
                                <StackLayout Orientation= "Horizontal">
                                    <Label Text= "{Binding Label.apcost}" TextColor="#00FF7F"/>
                                    <Label Text= "{Binding ap}"/>
                                </StackLayout>
                                <Label Text= ""/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid RowSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <controls:MyBannerSkill Grid.Row="0"/>
        </Grid>
    </StackLayout>
</ContentPage>