GuideForDDOn/GuideForDDOn/Views/MonstroDetalhes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuideForDDOn.Views.MonstroDetalhes"
             xmlns:controls="clr-namespace:GuideForDDOn.Date;assembly=GuideForDDOn.Droid"
             Title="{Binding Labels.TitleMonstros}">
    <StackLayout Orientation= "Vertical" VerticalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding ListRef}" VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorColor="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation= "Vertical" VerticalOptions="FillAndExpand">
                                <Label Text= "{Binding ListRef.Nome}" TextColor="#228B22" FontSize="18" HorizontalOptions="Center"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text= "{Binding Labels.apelido}" TextColor="#00FF7F"/>
                                    <Label Text= "{Binding ListRef.apelido}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                    <Label Text= "{Binding Labels.especie}" TextColor="#00FF7F"/>
                                    <Label Text= "{Binding ListRef.especie}"/>
                                </StackLayout>
                                <Label Text= "{Binding Labels.pontoFraco}" TextColor="#00FF7F"/>
                                <Label Text= "{Binding ListRef.pontoFraco}"/>
                                    <Label Text= "{Binding Labels.elementoFraco}" TextColor="#00FF7F"/>
                                <Label Text= "{Binding ListRef.elementoFraco}"/>
                                <Label Text= "{Binding Labels.drop}" TextColor="#00FF7F"/>
                                <Label Text= "{Binding ListRef.drop}"/>
                                <Label Text=""/>
                                <Label Text= "{Binding Labels.localizacao}" TextColor="#00FF7F"/>
                                <Label Text= "{Binding ListRef.localizacao}"/>
                                <Label Text=""/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid RowSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <controls:MyBanner Grid.Row="0"/>
        </Grid>
    </StackLayout>
</ContentPage>