GuideForDDOn/GuideForDDOn/Views/MonstroSelecao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuideForDDOn.Views.MonstroSelecao"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:controls="clr-namespace:GuideForDDOn.Date;assembly=GuideForDDOn.Droid"
             Title="{Binding Especie}">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="0">
            <xfg:GradientStep StepColor="#400b09" StepPercentage="0" />
            <xfg:GradientStep StepColor="#130c0a" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout Orientation= "Vertical">
        <ListView ItemsSource="{Binding ListRef}" x:Name="ListaDaView" SeparatorColor="AliceBlue"  SelectedItem="{Binding ItemSelecao, Mode=TwoWay}" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation= "Vertical" VerticalOptions="FillAndExpand">
                                <Label Text= "{Binding nome}" TextColor="#00FF7F" XAlign="Center"/>
                                <Label Text= "{Binding apelido}" XAlign="Center"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid RowSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <controls:MyBannerMonstro Grid.Row="0"/>
        </Grid>
    </StackLayout>
</ContentPage>