GuideForDDOn/GuideForDDOn/Views/MonstroDetalhes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuideForDDOn.Views.MonstroDetalhes"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:controls="clr-namespace:GuideForDDOn.Date;assembly=GuideForDDOn.Droid"
             Title="{Binding Labels.TitleMonstros}">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="0">
            <xfg:GradientStep StepColor="#a5d3f3" StepPercentage="0" />
            <xfg:GradientStep StepColor="#a5d3f3" StepPercentage=".2" />
            <xfg:GradientStep StepColor="#3f6197" StepPercentage=".7" />
            <xfg:GradientStep StepColor="#3f6197" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout Orientation= "Vertical" VerticalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding ListRef}" x:Name="ListaDaView" SelectedItem="{Binding ItemSelecao, Mode=TwoWay}" VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorColor="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation= "Vertical" VerticalOptions="FillAndExpand">
                                <Label Text= "{Binding Label.NomeMonstro}" TextColor="#00FF7F" FontSize="18" XAlign="Center"/>
                                <Label Text= "{Binding nome}" FontSize="18" XAlign="Center"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text= "{Binding Label.apelido}" TextColor="#00FF7F"/>
                                    <Label Text= "{Binding apelido}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                    <Label Text= "{Binding Label.especie}" TextColor="#00FF7F"/>
                                    <Label Text= "{Binding Especie.Nome}"/>
                                </StackLayout>
                                <Label Text= "{Binding Label.pontoFraco}" TextColor="#00FF7F"/>
                                <Label Text= "{Binding pontoFraco}"/>
                                <Label Text= "{Binding Label.drop}" TextColor="#00FF7F"/>
                                <Label Text= "{Binding elementoFraco}"/>
                                <Label Text= "{Binding Label.elementoFraco}" TextColor="#00FF7F"/>
                                <Label Text= "{Binding drop}"/>
                                <Label Text=""/>
                                <Label Text= "{Binding Label.localizacao}" TextColor="#00FF7F"/>
                                <Label Text= "{Binding localizacao}"/>
                                <Label Text=""/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid RowSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <controls:MyBanner Grid.Row="0"/>
        </Grid>
    </StackLayout>
</ContentPage>