GuideForDDOn/GuideForDDOn/Views/NovaTelaClasses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuideForDDOn.Views.NovaTelaClasses"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:controls="clr-namespace:GuideForDDOn.Date;assembly=GuideForDDOn.Droid"
             Title="Classes">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="0">
            <xfg:GradientStep StepColor="#a5d3f3" StepPercentage="0" />
            <xfg:GradientStep StepColor="#a5d3f3" StepPercentage=".2" />
            <xfg:GradientStep StepColor="#3f6197" StepPercentage=".7" />
            <xfg:GradientStep StepColor="#3f6197" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout Orientation="Vertical" >
        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Image Aspect="Fill" Source="ImagemTelaClasses.png" HeightRequest="150" HorizontalOptions="FillAndExpand"/>
        </Grid>
        <ListView ItemsSource= "{Binding ListRef}" x:Name="ListaDaView" SeparatorColor="AliceBlue"  SelectedItem="{Binding ItemSelecao, Mode=TwoWay}" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation= "Vertical" VerticalOptions="FillAndExpand">
                                <Label Text= "{Binding Nome}" TextColor="#00FF7F" XAlign="Center"/>
                                <Label Text= "{Binding TipoClasse.Nome}" XAlign="Center"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid RowSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <controls:MyBanner Grid.Row="0"/>
        </Grid>
    </StackLayout>
</ContentPage>