GuideForDDOn/GuideForDDOn/Views/NovidadesDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuideForDDOn.Views.NovidadesDetalhe"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:controls="clr-namespace:GuideForDDOn.Date;assembly=GuideForDDOn.Droid"
             Title="{Binding Labels.news}">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="0">
            <xfg:GradientStep StepColor="#400b09" StepPercentage="0" />
            <xfg:GradientStep StepColor="#130c0a" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ScrollView>
        <StackLayout>
            <Label Text= "{Binding News.Titulo}" TextColor="#00FF7F" FontSize="23" XAlign="Center"/>
            <Image Source="{Binding Imagem}"></Image>
            <Label Text= "" VerticalOptions="FillAndExpand"/>
            <Label Text= "{Binding News.Descricao}" XAlign="Center" VerticalOptions="FillAndExpand"/>

            <WebView Source="{Binding Video}"/>
            <Label Text= "" VerticalOptions="FillAndExpand"/>

            <Grid RowSpacing="0" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <controls:MyBannerTelaFull Grid.Row="0"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>