GuideForDDOn/GuideForDDOn/Views/PassivasDetalhes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GuideForDDOn.Date;assembly=GuideForDDOn.Droid"
             x:Class="GuideForDDOn.Views.PassivasDetalhes"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             Title="{Binding Label.TitlePassiva}">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="0">
            <xfg:GradientStep StepColor="#a5d3f3" StepPercentage="0" />
            <xfg:GradientStep StepColor="#a5d3f3" StepPercentage=".2" />
            <xfg:GradientStep StepColor="#3f6197" StepPercentage=".7" />
            <xfg:GradientStep StepColor="#3f6197" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout Orientation= "Vertical">
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation= "Vertical">
                <Label Text= "{Binding Passivas.nome}" FontSize="18" HorizontalOptions="Center"/>
                <Label Text= "{Binding Label.descricao}" TextColor="#00FF7F"/>
                <Label Text= "{Binding Passivas.descricao}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text= "{Binding Label.nivel}" TextColor="#00FF7F"/>
                    <Label Text= "{Binding Passivas.nivel}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text= "{Binding Label.apcost}" TextColor="#00FF7F"/>
                    <Label Text= "{Binding Passivas.ap}"/>
                </StackLayout>
                <Label Text= ""/>
                <Label Text= "{Binding Label.monstroparaupa}" FontSize="18" HorizontalOptions="Center"/>
                <Label Text= "{Binding Label.monster4}" TextColor="#00FF7F"/>
                <Label Text= "{Binding Passivas.monster5}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Monstro}"
                            CommandParameter="{Binding Passivas.monster5}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text= "{Binding Label.monster5}" TextColor="#00FF7F"/>
                <Label Text= "{Binding Passivas.monster6}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Monstro}"
                            CommandParameter="{Binding Passivas.monster6}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text= "{Binding Label.notificacao}" TextColor="#00FF7F" FontSize="8"/>
            </StackLayout>
        </ScrollView>
        <Grid RowSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <controls:MyBanner Grid.Row="0"/>
        </Grid>
    </StackLayout>
</ContentPage>