GuideForDDOn/GuideForDDOn/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuideForDDOn.Views.Sobre"
             xmlns:controls="clr-namespace:GuideForDDOn.Date;assembly=GuideForDDOn.Droid"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             Title="{Binding Labels.TitleSobre}">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="0">
            <xfg:GradientStep StepColor="#a5d3f3" StepPercentage="0" />
            <xfg:GradientStep StepColor="#a5d3f3" StepPercentage=".2" />
            <xfg:GradientStep StepColor="#3f6197" StepPercentage=".7" />
            <xfg:GradientStep StepColor="#3f6197" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ScrollView>
        <StackLayout  Orientation="Vertical">
            <Label Text="{Binding Labels.Devs}"/>
            <Label Text="{Binding Sobre.Devs}" TextColor="#FFFFFF"/>
            <Label Text=""/>
            <Label Text="{Binding Versao}"/>
            <Label Text=""/>
            <Label Text="{Binding Labels.Links}"/>
            <Label Text="{Binding Links}" TextColor="#FFFFFF"/>
            <Label Text=""/>
            <Label Text="{Binding Labels.Equip}"/>
            <Label Text="{Binding Equip}" TextColor="#FFFFFF" VerticalOptions="StartAndExpand"/>

            <Grid RowSpacing="0" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <controls:MyBanner Grid.Row="0"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>